indicator:
  nodeSelector:
    kubernetes.io/hostname: rpslave1
  image:
    repository: 192.168.1.200:30000/indicator-api
    tag: latest

ohlcv-api:
  nodeSelector:
    kubernetes.io/hostname: rpslave1
  image:
    repository: 192.168.1.200:30000/ohlcv-api
    tag: latest

websocket-api:
  nodeSelector:
    kubernetes.io/hostname: rpslave1
  image:
    repository: 192.168.1.200:30000/websocket-api
    tag: latest

redis:
  nodeSelector:
    kubernetes.io/hostname: rpslave2
  image:
    repository: 192.168.1.200:30000/redis
    tag: "7"
