apiVersion: v2
name: indicator
version: 0.1.0
description: A Helm chart for the indicator API service
dependencies:
  - name: redis
    version: 17.x.x
    repository: https://charts.bitnami.com/bitnami
