apiVersion: apps/v1
kind: Deployment
metadata:
  name: websocket-streamer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: websocket-streamer
  template:
    metadata:
      labels:
        app: websocket-streamer
    spec:
      containers:
        - name: websocket-streamer
          image: '{{ .Values.image.repository | default (printf "%s/%s" .Values.global.registry .Chart.Name) }}:{{ .Values.image.tag | default .Values.global.tag }}'
          command: ["python", "streamers/websocket/websocket_data.py"]
          env:
            - name: REDIS_HOST
              value: "{{ .Values.env.REDIS_HOST }}"
          ports:
            - containerPort: 8020
      nodeSelector:
        {{- toYaml (.Values.nodeSelector | default .Values.global.nodeSelector) | nindent 8 }}
